{
  "name": "@wopr-network/wopr-plugin-videogen",
  "version": "1.0.0",
  "description": "Video generation capability plugin for WOPR \u2014 /video in any channel",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "lint": "biome check --config-path=. src/",
    "lint:fix": "biome check --config-path=. --fix src/",
    "format": "biome format --config-path=. --write src/",
    "check": "biome check --config-path=. src/ && tsc --noEmit",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "wopr",
    "plugin",
    "videogen",
    "video",
    "ai"
  ],
  "author": "WOPR",
  "license": "MIT",
  "dependencies": {
    "@wopr-network/plugin-types": "^0.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@types/node": "^25.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "release": {
    "extends": "@wopr-network/semantic-release-config"
  }
}
